# duanc-weixin

./: .project  pom.xml
src/main/java/org/duanc/weixin/common/: Help.java  Init.java  MessageUtil.java  Sign.java  WeixinUtil.java
src/main/java/org/duanc/weixin/controller/: CoreController.java
src/main/java/org/duanc/weixin/main/: MenuManager.java
src/main/java/org/duanc/weixin/model/: AccessToken.java
src/main/java/org/duanc/weixin/model/baidu/hot_movie/: HotMovieResult.java  Movie.java
src/main/java/org/duanc/weixin/model/baidu/translate/: ResultPair.java  TranslateResult.java
src/main/java/org/duanc/weixin/model/baidu/weather/: Weather.java  WeatherData.java  WeatherIndex.java  Weathers.java
src/main/java/org/duanc/weixin/model/button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  ViewButton.java
src/main/java/org/duanc/weixin/model/face/: Face.java
src/main/java/org/duanc/weixin/model/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/org/duanc/weixin/model/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/java/org/duanc/weixin/service/: BaiduHotMovieService.java  BaiduMapService.java  BaiduMusicService.java  BaiduTranslateService.java  BaiduWeatherService.java  CoreService.java  FaceService.java  TodayInHistoryService.java
src/main/java/org/duanc/weixin/util/: EncodeUtil.java  HttpRequestUtil.java  MyX509TrustManager.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
